.side {
	&.victorina {

		// form label
		&.step {
			.controls {
				margin-top: 100px;
				.btn {
					margin: 0 auto;
					display: block;
					&:first-of-type {
						margin-bottom: 22px;
					}
				}
			}
			form {
				margin-top: 25px;
				display: inline-block;
				div {
					text-align: left;
				}
				label {
					cursor: pointer;
					position: relative;
					display: inline-block;
					color: #333333;
					font-size: 20px;
					margin-bottom: 8px;
					text-indent: 11px;
					white-space: nowrap;
					&:after {
						content: '';
						display: block;
						width: 100%;
						height: 1px;
					}
					input {
						vertical-align: baseline;
						visibility: hidden;
						&:checked + .pseudo-label:after {
							background: #0066cc;
							box-shadow: inset 0 0 0 2px white;
						}
					}

					.pseudo-label {
						&:before,
						&:after {
							content: '';
							width: 15px;
							height: 15px;
							position: absolute;
							top: 3px;
							left: 0;
							border: 3px solid #0066cc;
							background: #ebf3fa;
							border-radius: 100%;
						}
					}
				}

			}
		}

		&.result {
			text-align: center;
			h2 {
				font-size: 18px;
				margin-bottom: 0;
			}
			.current-step.final {
				font-size: 30px;
				display: block;
				margin-top: 3px;
				margin-bottom: 22px;
			}
			.avatar-wrap {
				display: inline-block;
				border: 4px solid #0066cc;
				border-radius: 100%;
				width: 217px;
				height: 217px;
			}
			h3 {
				font-size: 18px;
				margin-top: 22px;
				margin-bottom: 27px;
			}
			p {
				max-width: 432px;
				margin: 0 auto;
				font-size: 18px;
			}
			.controls {
				a {

				}
			}
		}

		.steps {
			text-align: center;
			.current-step {
				font-size: 30px;
				display: block;
				margin-top: 15px;
				margin-bottom: 20px;
			}
			ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
				display: inline-block;
				height: 23px;
				li {
					width: 85px;
					height: 23px;
					float: left;
					position: relative;
					margin-left: -2px;
					&:before {
						content: '';
						display: block;
						width: 17px;
						height: 17px;
						border-radius: 100%;
						background: #ebf3fa;
						border: 3px solid #bcd7f1;
					}
					&:after {
						// 4 60
						content: '';
						width: 60px;
						height: 4px;
						border-top: 1px solid #d3e5f5;
						border-bottom: 1px solid #d3e5f5;
						background: #bcd7f1;
						position: absolute;
						top: ~"calc(50% - 2px)";
						top: ~"-webkit-calc(50% - 2px)";
						right: 2px;
					}
					&.done {
						&:before {
							border-color: #0066cc;
							background: #0066cc;
						}
						&:after {
							content: '';
							width: 60px;
							height: 4px;
							border-top: 1px solid #75ace3;
							border-bottom: 1px solid #75ace3;
							background: #0066cc;
							position: absolute;
						}
					}
					
					// last on
					&:last-of-type {
						width: 23px;
						&:after {
							display: none;
						}
					}
				}
			}
		}
		// steps

		.btn {

			text-decoration: none;
			display: inline-block;
			padding: 7px 10px;
			text-align: center;
			max-width: 258px;
			width: 100%;
			&.start {
				margin-top: 55px;
			}
		}
		.btn span {
			line-height: 1;
			font-size: 16px;
			text-transform: uppercase;
		}
		.btn.is-blue:hover {
			color: #0066cc;
			background: #efefef;
		}
		.btn.is-blue {
			transition: all 0.15s ease-in;
			color: #fff;
			background: #0066cc;
		}

		text-align: center;
		.pris-wrap {
			&:first-of-type {
				margin-bottom: 55px;
			}
			&:last-of-type {
				h3 {
					margin-top: 18px;
				}
			}
			p {
				max-width: 530px;
				margin: 22px auto 0 auto;
			}
		}
		.img-wrap {
			div {
				position: relative;
				display: inline-block;
			}
			img {
				vertical-align: middle;
			}
			span {
				position: absolute;
				right: -114px;
				top: 37%;
				font-size: 30px;
				color: #0066cc;
				width: 100px;
				text-align: left;
			}
		}
		img {
			width: auto;
			height: auto;
		}
		h2 {
			font-size: 30px;
		}
		p {
			font-size: 18px;
			&.attention {
				strong {
					display: block;
				}
				a {
					display: inline-block;
					color: black;
					text-decoration: underline;
					word-break: keep-all;
				}
				margin: 32px auto 32px auto;
				text-align: center;
				font-size: 14px;
				max-width: 259px;
			}
			&.first {
				text-align: left;
			}
		}

		hr.blue {
			border-top: 0;
			border-bottom-color: #0066cc;

			& + h3 {
				margin-bottom: 6px;
			}
		}

		h3 {
			font-size: 18px;
			margin-bottom: 15px;
			& + img + p {

			}
		}

		ul {
			padding: 0;
			text-align: left;
			list-style-type: none;
			li {
				font-size: 14px;
				margin-bottom: 20px;
			}
		}
	}
}