<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            font-family: 'Tahoma, Arial', sans-serif;
        }
        .card {
            position: relative;
            width: 500px;
            height: 311px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            border: 1px solid;
        }
        .wrap {
            width: 100%;
        }
        .wrap span:first-of-type {
            padding-left: 5%;
        }
        .wrap span:last-of-type {
            float: right;
        }
        .right {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);

            background: gray;
        }
        .left {
            position: absolute;
            top: 50%;
        }

        /**/
        .wrap span:first-of-type {
            padding-left: 5%;
        }
        .wrap span:last-of-type {
            float: right;
        }
        .right {

        }
        .right {
            position: absolute;
            right: -24%;
            top: 117px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="left">
            <h4>Курс "Знакомство с оружием" (60 мин.)</h4>
            <div class="wrap"><span>до 15.06.2016</span><span>1020204050</span></div>
        </div>
        <div class="right ">
            <h4>Курс "Знакомство с оружием" (60 мин.)</h4>
            <div class="wrap">
                <span>1020204050</span>
                <span>до 15.06.2016</span>
            </div>
        </div>
    </div>
</body>
</html>