body {
	color: inherit;
}

.job {
	margin-top: 40px;
	padding-bottom: 40px;
}
.vacancy {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
	margin-bottom: 40px;
	img {
		float: left;
	}
	h2 {
		margin-top: 7px;
		padding: 0;
	}
	h3 {
		font-size: 16px;
		color: #ff8200;
		padding: 0;
	}
	ul {
		margin-left: 31px;
	}
	div {
		position: relative;
		&:after {
			content: '';
			position: absolute;
			right: -44px;
			top: 0;
			height: 166px;
			width: 1px;
			background: #cccccc;
		}
		h2 {
			color: #ff8200;
			font-size: 22px;
			margin-bottom: 8px;
		}
		p {
			font-size: 14px;
			color: #292a2f;
			line-height: 16px;
			padding-bottom: 24px;
		}
		width: ~"calc(100% - 380px)";
		width: ~"-webkit-calc(100% - 380px)";
		display: inline-block;
		padding-left: 46px;
		a {
			text-transform: uppercase;
		}

		& + a {
			float: right;
			//position: relative;
			//&:before {
			//	content: '';
			//	position: absolute;
			//	left: 0;
			//	top: 0;
			//}
		}
	}
}

.one_jobs {
	border-top: 1px solid #ccc;
}
.one_jobs p {
	color: #292a2f;
}

.one_jobs_box:after {
	background: #ccc;
}