.content_box .title_box {
	margin-bottom: 0;
}

.masters-list {
	.masters {

		// calendar


		&:before {
			content: '';
			clear: both;
			display: block;
		}

		.master {
			img {
				float: left;
			}
			.btn-orange {
                margin-top: 10px;
				width: 320px;
				height: 54px;
				font-weight: 300;
				line-height: 54px;
				display: none;
			}
			&:after {
				content: '';
				clear: both;
				display: block;
			}
			margin-bottom: 80px;
			.info {
				& > * {
					margin-left: 40px !important;
				}
				max-width: 515px;
				display: inline-block;
				vertical-align: top;
				padding-left: 0;
				h3 {
					padding-top: 10px;
				}
			}
          .hasDatepicker {
            display: inline-block;
            float: right;
            box-shadow: 3px 0 10px rgba(43, 48, 58, 0.14);
            .btn-orange {
              display: block !important;
              position: static;
              font-size: 14px;
              color: #282828;
              background: white;
              height: 44px;
              line-height: 44px;
              margin-top: 0;
              width: auto;
              border-top: 1px solid #e5e9ec;
            }
            .ui-datepicker {
              width: 300px;
              border-radius: 0;
              border: none;
              box-shadow: none;
              padding: 0;
              table {
                margin-bottom: 1px;
              }
              .ui-datepicker-header {
                border-radius: 0;
                border: none;
                padding: 0;

                /*.ui-datepicker-next,
                .ui-datepicker-prev,
                .ui-datepicker-year {
                    display: none;
                }*/
                .ui-datepicker-title {
                  line-height: 54px;
                  height: 54px;
                }
                .ui-datepicker-month {
                  text-transform: uppercase;
                  font-size: 22px;
                  color: #292a2f;
                  font-weight: 400;
                }
              }
            }
			// .ui-datepicker-next,
			// .ui-datepicker-prev,
			// .ui-datepicker-year {
			// 	display: none;
			// }
			.ui-datepicker-next {
				width: 17px;
				height: 29px;
				&:hover {
					top: 0;
					right: 0;
					border: none;
				}
				&.ui-datepicker .ui-datepicker-next-hover {
					right: 0;
					top: 0;
				}
				&.ui-state-hover {
					border: none;
					top: 0;
					right: 0;
				}
				span {
					background-image: url('../../img/btn_slider_next.png');
					left: 0;
					top: 0;
					background-position: 0 0;
					width: 17px;
					height: 29px;
					margin: 0;
				}
			}
			.ui-datepicker-title {
				line-height: 54px;
				height: 54px;
			}
			.ui-datepicker-month {
				text-transform: uppercase;
				font-size: 22px;
				color: #292a2f;
				font-weight: 400;
			}
		}
	}

            th {
              border-bottom: 1px solid #e5e9ec;
              background: white;
              color: #292a2f;
              font-size: 16px;
              text-transform: uppercase;
              font-weight: 400;
              padding-top: 12px;
              padding-bottom: 4px;

              /*&.ui-datepicker-week-end:last-of-type {
                  display: none;
              }*/
            }
            td {
              padding: 0;
              a {
                font-weight: 600;
              }
            }


            /*.ui-state-disabled {
                display: none;
            }*/
            .ui-state-default {
              width: 42px;
              height: 38px;
              text-align: center;
              line-height: 38px;
              padding: 0;
              margin: 0 0 1px 0;
              border: none;
              background: white;
            }
            .ui-state-active {
              color: white;
              background: #fd7e01;
            }
            .ui-datepicker-week-end {
              a {
                background: #cbd3d9;
              }
            }
          }
			.read-more {
				color: rgba(41, 42, 47, 0.8);
				font-size: 14px;
				background: #cbd3d9;
				border-radius: 2px;
				line-height: 28px;
				display: inline-block;
				text-decoration: none;
				padding: 0 14px;
			}
			.graphics {
				margin-top: 44px;
				& > div {
					display: inline-block;
					position: relative;
					vertical-align: top;
					span {
						display: block;
						text-align: center;
						text-transform: uppercase;
						font-size: 14px;
						color: rgba(41, 42, 47, 0.5);
					}
					&.awards-ico {
						img {
							top: 20px;
							left: 28px;
						}
					}
					&.star-ico {
						img {
							top: 23px;
							left: 26px;
						}
					}
					&.fire-ico {
						img {
							top: 18px;
							left: 31px;
						}
					}
					img {
						position: absolute;
					}
				}



				svg {
					text {
						font-size: 14px;
						font-weight: 600;
					}
				}
			}
			position: relative;


	.filter-custom {
		background: white;
		height: 42px;
		line-height: 42px;
		box-shadow: 3px 0 10px rgba(43, 48, 58, 0.14);
		margin: 37px 0 33px 0;
		float: right;
		span {
			font-size: 14px;
			font-weight: 400;
			color: #99999b;
			padding-left: 14px;

		}

		a {
			padding: 0 20px;
			font-size: 14px;
			font-weight: 100;
			text-decoration: none;
			color: #292a2f;
			line-height: 42px;
			display: inline-block;

			&:hover {
				color: white;
				background: #fd7e01;
				//font-weight: 400;
			}
		}
	}

	.hint {
		background: #1e1f24;
		padding: 15px 15px 40px 15px;
		width: 348px;
		text-align: left !important;
		//position: absolute;

		.inner {
			position: relative;
			&:after {
				top: 100%;
				left: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: rgba(30, 31, 36, 0);
				border-top-color: #1e1f24;
				border-width: 34px;
				margin-left: -34px;
			}
		}
		img {
			position: static !important;
			float: left;
			border-radius: 100%;
			margin-bottom: 12px !important;
		}
		.name {
			padding-left: 76px;
			display: block;
			font-size: 18px;
			color: #ffaa2d;
			& + span {
				padding-left: 76px;
				display: block;
				font-size: 14px;
				color: white;
			}
		}
		hr {
			border-top-color: #4b4c50;
			clear: both;
			border-bottom: none;
			margin: 12px 0 21px 0;
		}
		p {
			max-width: none !important;
			font-size: 14px;
			color: white;
			margin-top: 0 !important;
		}
	}
	.masters-carousel {
		background: #292a2f;
		padding-top: 65px;
		padding-bottom: 48px;
		box-shadow: 3px 0 10px rgba(43, 48, 58, 0.63);
		.slick-slide {
			position: relative;
		}

		.slick-slide {
			text-align: center;
			.sl-wrap {
				position: relative;
				height: 140px;
			}
			img {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0 auto;
				vertical-align: bottom;
			}
			p {
				color: white;
				font-size: 14px;
				max-width: 175px;
				margin: 40px auto 0 auto;
			}
		}

		.slick-next {
			display: block;
			height: 60px;
			width: 60px;
			background: url(../../img/btn_sl_com_next.png) no-repeat 50% 50%;
			border: none;
			text-indent: -9999px;
			overflow: hidden;
			position: absolute;
			top: 50%;
			right: 6px;
			margin: -30px 0 0;
			z-index: 10;
			-webkit-border-radius: 3px 0 0 3px;
			-moz-border-radius: 3px 0 0 3px;
			border-radius: 3px 0 0 3px;

			&:hover {
				background-image: url(../../img/btn_sl_com_next_hover.png);
			}
		}
		.slick-prev {
			display: block;
			height: 60px;
			width: 60px;
			background: url(../../img/btn_sl_com_prev.png) no-repeat 50% 50%;
			border: none;
			text-indent: -9999px;
			overflow: hidden;
			position: absolute;
			top: 50%;
			left: 6px;
			margin: -30px 0 0;
			z-index: 10;
			-webkit-border-radius: 0 3px 3px 0;
			-moz-border-radius: 0 3px 3px 0;
			border-radius: 0 3px 3px 0;

			&:hover {
				background-image: url(../../img/btn_sl_com_prev_hover.png);
			}
		}
	}

	@media only screen and (min-width: 0px) and (max-width: 767px) {
		.hasDatepicker {
			margin-top: 44px;
		}
		.masters .master {
			.btn-orange.dublicate {
				display: block;
				position: static;
				clear: both;
				width: auto;
				background: #cbd3d9;

			}
			.btn-orange.inner {
				position: static;
				width: auto;
			}
		}
		.masters .master .info {
			width: 100% !important;
			max-width: 100%;
			margin: 15px 0 30px 0;
			h3 {
				font-size: 22px;
			}

		}
		.filter-custom {
			width: 100%;
			span {
				display: none;
			}
			a {
				padding: 0 10px;
			}
		}

		.slick-dots {
			width: 100%;
			height: 9px;
			text-align: center;
			list-style: none;
			margin: 0;
			li {
				line-height: 0;
				padding: 0;
				display: inline-block;
				margin-right: 5px;
				&.slick-active {
					button {
						background: #fd7f04;
					}
				}
				button {
					width: 9px;
					height: 9px;
					border-radius: 100%;
					text-indent: 5000px;
					border: none;
					box-shadow: none;
					background: #d3d9dd;
				}
			}
		}

		.hasDatepicker {
			display: inline-block;
			float: none !important;
			box-shadow: 3px 0 10px rgba(43, 48, 58, 0.14);
			.btn-orange {
				display: block !important;
				position: static;
				font-size: 14px;
				color: #282828;
				background: white;
				height: 44px;
				line-height: 44px;
				margin-top: 0;
				width: auto;
				border-top: 1px solid #e5e9ec;
			}
			.ui-datepicker {
				width: 300px;
				border-radius: 0;
				border: none;
				box-shadow: none;
				padding: 0;
				table {
					margin-bottom: 1px;
				}
				.ui-datepicker-header {
					border-radius: 0;
					border: none;
					padding: 0;

					/*.ui-datepicker-next,
					.ui-datepicker-prev,
					.ui-datepicker-year {
						display: none;
					}*/
					.ui-datepicker-title {
						line-height: 54px;
						height: 54px;
					}
					.ui-datepicker-month {
						text-transform: uppercase;
						font-size: 22px;
						color: #292a2f;
						font-weight: 400;
					}
				}
			}

			th {
				border-bottom: 1px solid #e5e9ec;
				background: white;
				color: #292a2f;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 400;
				padding-top: 12px;
				padding-bottom: 4px;

				/*&.ui-datepicker-week-end:last-of-type {
					display: none;
				}*/
			}
			td {
				padding: 0;
				a {
					font-weight: 600;
				}
			}

			.ui-state-disabled {
				display: none;
			}
			.ui-state-default {
				width: 42px !important;
				height: 38px !important;
				text-align: center;
				line-height: 38px;
				padding: 0;
				margin: 0 0 1px 0;
				border: none;
				background: white;
			}
			.ui-state-active {
				color: white;
				background: #fd7e01;
			}
			.ui-datepicker-week-end {
				a {
					background: #cbd3d9;
				}
			}
		}
	}

	@media all and (min-width: 1200px) {
		.slick-dots {
			display: none !important;
		}
	}

	@media all and (min-width: 767px) and (max-width: 1200px) {
		.masters .master .info {
			max-width: 55.5% !important;
		}
		.slick-arrow {
			display: none !important;
		}
		.slick-dots {
			width: 100%;
			height: 9px;
			text-align: center;
			list-style: none;
			margin: 0;
			li {
				line-height: 0;
				padding: 0;
				display: inline-block;
				margin-right: 5px;
				&.slick-active {
					button {
						background: #fd7f04;
					}
				}
				button {
					width: 9px;
					height: 9px;
					border-radius: 100%;
					text-indent: 5000px;
					border: none;
					box-shadow: none;
					background: #d3d9dd;
				}
			}
		}

		.masters .master .btn-orange {
			display: block;
		}

		.masters .master .info {
			max-width: 65.5%;
		}

		.masters .master  .hasDatepicker {
			float: left;
			clear: both;
			margin-top: 59px;
			width: 100%;


			.ui-datepicker {
				width: 100%;
				table {
					margin-left: 2px;
					width: ~"calc(100% - 2px)";
				}
			}

			.ui-state-default {
				background: #f5f7f8;
				width: 134px;
				height: 80px;
				line-height: 41px;
				text-align: right;
				padding-right: 17px;
			}
			.ui-state-active {
				background: #ffaa2d;
			}

			td {
				a {
					font-size: 20px;
				}
				padding-bottom: 1px;
			}
			th {
				font-size: 20px;
				color: #b8bec3;
				text-transform: uppercase;
				font-weight: 600;
				text-align: right;
				padding-right: 17px;
			}
		}
	}

	@media all and (min-width: 1px) and (max-width: 991px) {
		.masters .master .hasDatepicker .ui-state-default {
			width: 102px;
			height: 65px;
		}
	}


}