@media only screen and (max-width: 992px) and (min-width: 1px) {
	.title_box_right {
		position: absolute;
		//top: 44px;
		right: 0;
		left: auto;
	}
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
	.title_box_right {
		bottom: -55px;
		left: 15px;
		right: 15px;
	}
}

.nav_years {
	@media only screen and (max-width: 992px) and (min-width: 1px) {
		//display: none;
		padding: 0;
		li:last-of-type {
			//padding-right: 0;
		}
	}
	@media only screen and (min-width: 0px) and (max-width: 767px) {
		display: none;
	}
}

.Media {
	.slick-next,
	.slick-prev {
		//background: url('../img/btn_car_next.png') no-repeat;
		text-indent: -5000px;
		width: 60px;
		height: 60px;
		background: white;
		border-radius: 5px 0 0 5px;
		border: none;

		position: absolute;

		overflow: hidden;
		color: white;

		&:before {
			content: '';
			background: url('../../img/btn_car_next.png') no-repeat;
			width: 19px;
			height: 35px;
			display: block;
			margin: 12px auto 0 auto;
			background-position: 0 100%;
			background-size: 100%;
		}
	}
	.slick-next {
		right: 0;
		top: 50%;
	}
	.slick-prev {
		left: 0;
		top: 50%;
		z-index: 5;
		border-radius: 0 5px 5px 0;
		&:before {
			content: '';
			background: url('../../img/btn_car_ptev.png') no-repeat;
			background-position: 0 100%;
			background-size: 100%;
		}
	}

	.media-slides {
		margin-bottom: 17px;
		.slick-slide {
			position: relative;
		}
	}

	.slick-dots {
		@media only screen and (max-width: 992px) and (min-width: 1px) {
			position: absolute;
			bottom: 21px;
			right: 21px;
			display: inline-block;
			width: auto;
		}

		@media only screen and (min-width: 0px) and (max-width: 767px) {
			width: 100%;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
		width: 100%;
		height: 9px;
		text-align: center;
		list-style: none;
		margin: 0;
		li {
			line-height: 0;
			padding: 0;
			display: inline-block;
			margin-right: 5px;
			&.slick-active {
				button {
					background: #fd7f04;
				}
			}
			button {
				width: 9px;
				height: 9px;
				border-radius: 100%;
				text-indent: 5000px;
				border: none;
				box-shadow: none;
				background: #d3d9dd;
			}
		}
	}

	.grid {
		margin-bottom: 123px;
	}
	.review {
		background: white;
		//box-shadow: 3px 0 10px rgba(34, 48, 58, 0.14);
		width: 300px;
		position: relative;

		&.bigger {
			h4 {
				font-size: 30px !important;
				line-height: 32px !important;
			}
		}
		img {
			width: 100%;
			border-radius: 3px 3px 0 0;
		}

		.cont {
			padding: 17px 23px 30px 23px;
			h4 {
				font-size: 18px;
				text-transform: uppercase;
				font-weight: 600;
				line-height: 20px;
			}
			p {
				font-size: 14px;
				line-height: 15px;
			}
		}
		.tag {
			position: absolute;
			left: 0;
			top: 20px;
			span {
				background: #292a2f;
				font-size: 14px;
				text-transform: uppercase;
				color: white;
				height: 26px;
				line-height: 26px;
				padding: 0 12px;
				display: inline-block;
			}
		}
		.play {
			background: url('../../img/icon_video_news.png') no-repeat;
			border-radius: 100%;
			background-size: 100%;
			width: 55px;
			height: 55px;
			position: absolute;
			top: 19px;
			right: 19px;
			cursor: pointer;
		}
	}
}

.content_box .title_box {
	margin-bottom: 21px;
}