body {
	color: inherit;
}

.filter {
	line-height: 45px;
	margin-right: 34px;
	a {
		line-height: 100%;
	}
}
.filter,
.filter + form {
	float: left;
}

.row > .left {
	padding-right: 40px;
}

.media {
	margin-top: 33px;
	&.big {
		img {
			@media all and (min-width: 992px) and (max-width: 1200px) {
				//width: ~"calc(352px / 2)";
				width: 300px;
			}
			@media all and (min-width: 992px) and (max-width: 1050px) {
				width: 141px;
			}

		}
	}
	&.sel {
		h4 {
			color: #ff5607;
		}
	}
	h4 {
		font-size: 18px;
		color: #292a2f;
		margin-bottom: 11px;
	}
	p {
		font-size: 14px;
		color: #282828;
		line-height: 16px;
	}
	.inner {
		padding-top: 23px;
	}
	.media-left {
		padding-right: 27px;
	}
	&.active {
		background: #e9edf0;
	}
}

.btn-orange.show-more {
	margin: 45px auto 145px 169px;
}

//
@media all and (min-width: 992px) and (max-width: 1200px) {
	.title_box_right {
		top: 12px;
	}
	.filter {
		display: block !important;
		float: none !important;
	}
}

// tb
@media only screen and (min-width: 1px) and (max-width: 992px) {
	.title_box_padd {
		padding: 0 15px 25px !important;
	}

	.title_box .title_box_right {
		right: 15px;
		bottom: -65px;

		form {
			display: none;
		}
		.filter {
			float: none;
			width: 100%;
		}
	}

	.row {
		& > .left {
			width: 100%;
			padding-right: 0;
			padding-left: 0;
		}
		& > .right {
			display: none;
		}
	}
	.title_box_right {
		left: 15px;
		right: 0;
		.filter a {display: none}
		.sell_orange {
			display: block;
			margin: 0;
			line-height: 36px;
			margin-top: 3px;
		}
		form {
			float: right;
		}
	}
}

// mb
@media only screen and (min-width: 0px) and (max-width: 767px) {
	.sell_orange {
		background-color: #ffffff !important;
	}
	.media-left {
		display: block;
	}
	.media-body {
		padding: 0 10px;
		p {
			font-size: 13px;
		}
	}
	.media.big {
		.media-body {
			padding-bottom: 22px;
		}
	}
	.date {
		font-size: 12px;
	}
}