.content_box .title_box {
	padding-bottom: 21px;
}

.plan {
	margin-bottom: 81px;



}

@media (max-width: 1900px) and (min-width: 767px) {
	.plan {
		.hasDatepicker {
			display: inline-block;
			float: left;
			width: 100%;
			box-shadow: 3px 0 10px rgba(43, 48, 58, 0.14);
			.btn-orange {
				display: block !important;
				position: static;
				font-size: 14px;
				color: #282828;
				background: white;
				height: 44px;
				line-height: 44px;
				margin-top: 0;
				width: auto;
				border-top: 1px solid #e5e9ec;
			}
			.ui-datepicker {
				width: 100%;
				border-radius: 0;
				border: none;
				box-shadow: none;
				padding: 0;
				table {
					margin-bottom: 1px;
					margin-left: 2px;
					width: ~"calc(100% - 2px)";
					width: ~"calc(100% - 2px)";
				}
				.ui-datepicker-header {
					border-radius: 0;
					border: none;
					padding: 0;

					.ui-datepicker-next,
					.ui-datepicker-prev,
					.ui-datepicker-year {
						display: none;
					}
					.ui-datepicker-title {
						line-height: 54px;
						height: 54px;
					}
					.ui-datepicker-month {
						text-transform: uppercase;
						font-size: 22px;
						color: #292a2f;
						font-weight: 400;
					}
				}
			}

			th {
				font-size: 20px;
				color: #b8bec3;
				text-transform: uppercase;
				font-weight: 600;
				text-align: right;
				padding-right: 8px;
				border-bottom: 1px solid #e5e9ec;
				background: white;

				&.ui-datepicker-week-end:last-of-type {
					display: none;
				}
			}
			td {
				padding: 0 0 1px 0;
				a {
					font-weight: 600;
					background: #f5f7f8;
					width: 188px;
					height: 95px;
					line-height: 41px;
					text-align: right;
					padding-right: 17px;
					padding: 0;
					margin: 0 0 1px 0;
					border: none;
					font-size: 20px;
				}
			}

			.ui-state-disabled {
				display: none;
			}
			.ui-state-default {
				width: 155px;
				height: 80px;
				text-align: right;
				line-height: 38px;
				padding-right: 17px;
				margin: 0 0 1px 0;
				border: none;
				background: white;
			}
			.ui-state-active {
				color: white;
				background: #fd7e01;
			}
			.ui-datepicker-week-end {
				a {
					background: #cbd3d9;
				}
			}
		}
	}
}
@media only screen and (max-width: 992px) and (min-width: 1px) {
	.content_box {
		padding-bottom: 0;
		.title_box_right {
			padding-bottom: 27px;
		}
	}
	.plan {
		.hasDatepicker .ui-state-default {
			width: 118px;
			height: 65px;
		}
	}
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
	.plan {
		.hasDatepicker {
			display: inline-block;
			float: none;
			box-shadow: 3px 0 10px rgba(43, 48, 58, 0.14);
			.btn-orange {
				display: block !important;
				position: static;
				font-size: 14px;
				color: #282828;
				background: white;
				height: 44px;
				line-height: 44px;
				margin-top: 0;
				width: auto;
				border-top: 1px solid #e5e9ec;
			}
			.ui-datepicker {
				width: 300px;
				border-radius: 0;
				border: none;
				box-shadow: none;
				padding: 0;
				table {
					margin-bottom: 1px;
				}
				.ui-datepicker-header {
					border-radius: 0;
					border: none;
					padding: 0;

					.ui-datepicker-next,
					.ui-datepicker-prev,
					.ui-datepicker-year {
						display: none;
					}
					.ui-datepicker-title {
						line-height: 54px;
						height: 54px;
					}
					.ui-datepicker-month {
						text-transform: uppercase;
						font-size: 22px;
						color: #292a2f;
						font-weight: 400;
					}
				}
			}

			th {
				border-bottom: 1px solid #e5e9ec;
				background: white;
				color: #292a2f;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 400;
				padding-top: 12px;
				padding-bottom: 4px;

				&.ui-datepicker-week-end:last-of-type {
					display: none;
				}
			}
			td {
				padding: 0;
				a {
					font-weight: 600;
				}
			}

			.ui-state-disabled {
				display: none;
			}
			.ui-state-default {
				width: 49px;
				height: 38px;
				text-align: center;
				line-height: 38px;
				padding: 0;
				margin: 0 0 1px 0;
				border: none;
				background: white;
			}
			.ui-state-active {
				color: white;
				background: #fd7e01;
			}
			.ui-datepicker-week-end {
				a {
					background: #cbd3d9;
				}
			}
		}
	}
}
