h2 {
	padding-top: 85px;
	font-size: 22px;
	text-transform: none;
}
.adv {
	div {
		padding-left: 0 !important;
	}
	h3 {
		font-size: 35px;
		color: #1e1f24;
		font-weight: 300;
	}
	ul {
		list-style-image: url('../../img/bg_rules_list.png');
		margin-left: 23px;
		li {
			font-size: 18px;
			font-weight: 300;
			span {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	margin-bottom: 125px;
}

.widget {
	position: relative;
	background: #eef1f3;
	clear: both;
	min-height: 164px;
	margin-top: 45px;
	margin-bottom: 70px;
	width: ~"calc(100% - 30px)";
	width: ~"-webkit-calc(100% - 30px)";
	img {
		float: left;
	}

	h3, p {
		margin-left: 271px;
	}
	a {
		margin-left: 27px;
		margin-top: 0;
	}

	p {
		font-size: 14px;
		line-height: 16px;
		margin-top: 7px;
		margin-bottom: 5px;
	}

	h3 {
		padding-top: 28px;
		padding-bottom: 0;
	}

	.close {
		background: url('../../img/gray-close.png') no-repeat;
		width: 27px;
		height: 27px;

		position: absolute;
		top: 17px;
		right: 17px;
	}
}

.control-wrap {
	padding: 0 10px;
	height: 64px;
	background: #e9edf0;
	font-size: 22px;
	color: #282828;
	box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.13);

	position: relative;

	&:after {
		content: '';
		background: url('../../img/bg_sel_orange.png');
		width: 21px;
		height: 10px;
		position: absolute;
		top: 30px;
		right: 14px;
	}

	.select {
		font-size: 18px;
		color: #282828;
		top: 40%;
		left: 5px;

		&.pls {
			top: 0;
			font-size: 15px;
			font-weight: 300;
		}
	}

	select {
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}

form {
	& > div {
		margin-bottom: 15px;
		padding-left: 0 !important;
		padding-right: 30px !important;
	}

	button {
		display: block;
		width: 100%;
		height: 64px;
		background: #ff8200;
		line-height: 64px;
		color: #fff;
		font-size: 15px;
		font-weight: 600;
		border: none;
		text-transform: uppercase;
	}
}
.price {
	font-size: 18px;
	color: #282828;
	padding-top: 12px;
	text-align: center;
	font-weight: 600;
	text-transform: uppercase;

	span {
		text-transform: none;
		display: block;
		font-size: 14px;
		font-weight: 300;
		color: #58626c;
		line-height: 75%;
	}
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
	.content_box {
		padding-bottom: 5px;
		background: #eef1f3;
		margin-bottom: 10px;
		.title_box {
			padding: 0 170px 12px 35px;
		}
	}
	.one-col {
		.clearfix {
			margin: 0;
		}
		padding: 0 15px 0 22px;

		form > div {
			padding-right: 9px !important;

			button {
				width: 50%;
			}

			.price {
				width: 50%;
				float: left;
			}
		}

		h2 {
			padding-top: 0;
		}
		.widget {
			width: 100%;
			margin-bottom: 0;
			img {
				float: none;
				width: 98%;
				padding-right: 9px;
			}
			h3, p {
				margin-left: 0;
			}
			.close {
				display: none;
			}
		}
		.adv {
			background: #eef1f3;
		}
	}
}