.gray-grad {
	#main {
		//background: -moz-linear-gradient(top,  rgba(253,253,253,0) 0%, rgba(236,237,239,0.65) 100%);
		//background: -webkit-linear-gradient(top,  rgba(253,253,253,0) 0%,rgba(236,237,239,0.65) 100%);
		//background: linear-gradient(to bottom,  rgba(253,253,253,0) 0%,rgba(236,237,239,0.65) 100%);
		//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00fdfdfd', endColorstr='#a6ecedef',GradientType=0 );
	}
}

.reviews {
	margin-top: 26px;
	padding-bottom: 105px;
	.review {
		width: 580px;
		background: white;
		box-shadow: 3px 0 10px rgba(34, 48, 58, 0.14);

		.inner {
			padding: 30px;
		}

		.record-left {
			text-align: center;
			img {
				width: 49%;
			}
		}

		.masters {
			h4 {
				margin: 28px 0 12px 0;
			}
			img {
				&:first-of-type {
					margin-left: 0;
				}
				border-radius: 100%;
				margin-left: 12px;
			}
		}


		h4 {
			font-size: 22px;
			color: #1e1f24;
		}
		p {
			font-size: 14px;
			color: #1e1f24;
			padding-bottom: 11px;
		}
		.date {
			font-size: 12px;
			color: #1e1f24;
			opacity: 0.5;
		}
	}
}

@media only screen and (min-width: 1px) and (max-width: 992px) {
	.reviews {
		margin-top: 101px;
	}

	.title_box_right {
		top: auto !important;
	}
	.title_box_right .sell_orange {
		display: none;
	}
	.one-col {
		//padding: 0 30px !important;
	}
	.grid {
		margin: 0 auto;
		width: ~"calc(100% - 30px)";
		width: ~"-webkit-calc(100% - 30px)";
	}
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
	.title_box_right .sell_orange {
		background-color: transparent !important;
		display: block;
	}
	.title_box .title_box_right {
		bottom: -105px;
	}
}

.title_box_right {
	top: 44px;
}