.stats {
	//
    .achievements_cont {
        ul {
            display: inline-block;
        }
    }
	.info-more {
		text-align: center;
		font-size: 14px;
		display: inline-block;
		vertical-align: top;
		text-transform: uppercase;
		margin-top: 42px;
		img {
			margin-top: 35px;
			margin-bottom: 25px;
		}
		.medium {
			font-size: 30px;
			line-height: 32px;
			display: block;
			color: black;
		}
	}
	.inf {
		float: left;
		margin-left: 70px;
		margin-top: 95px;
		margin-right: 16px;
		text-align: center;
		font-size: 14px;
		text-transform: uppercase;
		.big {
			color: #fd7e01;
			font-size: 50px;
			line-height: 52px;
			display: block;
			font-weight: 300;
		}
		.medium {
			color: #fd7e01;
			font-size: 30px;
			line-height: 32px;
			display: block;
			font-weight: 300;
		}
	}
	.ch-header {
		h2 {
			color: #fd7e01;
			font-size: 30px;
			text-transform: none;
			padding-left: 210px;
		}
	}
	.ch-wrap {
		li.info {
			height: 217px;
			text-align: center;
			font-size: 14px;
			text-transform: uppercase;

			.big {
				margin-top: 50px;
				color: #fd7e01;
				font-size: 50px;
				line-height: 52px;
				display: block;
				font-weight: 300;
			}
			.medium {
				color: #fd7e01;
				font-size: 30px;
				line-height: 32px;
				display: block;
				font-weight: 300;
			}

		}

		&.p-right {
			margin-right: 9px;
		}
		position: relative;
		&.height {
			height: 204px;
		}
		&.auto {
			height: auto;
		}
		height: 304px;
		margin-bottom: 9px;
		box-shadow: 3px 0 12px rgba(100, 108, 115, 0.24);
		background: white;
		border-radius: 3px;
		display: inline-block;
		vertical-align: top;
		.img-wrap {
			position: absolute;
			left: 60px;
			top: -60px;
			width: 107px;
			height: 107px;
			background: white;
			border-radius: 100%;
			box-shadow: 3px 0 12px rgba(33, 42, 61, 0.17);
			text-align: center;
			img {
				margin-top: ~"calc(50% - 19.5px)";
				margin-top: ~"-webkit-calc(50% - 19.5px)";
			}
		}
		&.full {
			width: 100%;
			.ch {
				display: inline-block;
			}
		}
		&.ch2 {
			width: ~"calc(100% - 644px)";
			width: ~"-webkit-calc(100% - 644px)";
		}
		#ch3 {
			width: 33% !important;
			g.highcharts-series {
				path {
					fill: #6d7488;
				}
			}
		}
		#ch4 {
			width: 33% !important;
			g.highcharts-series {
				path {
					fill: #fe8005;
				}
			}
		}
		#ch5 {
			width: 33% !important;
			g.highcharts-series {
				path {
					fill: #36a9d0;
				}
			}
		}

		#ch6,
		#ch7,
		#ch8 {
			width: 33% !important;
		}
	}

	.table {
		padding: 0 59px;
		height: auto;
		margin-bottom: 25px;
		.btn-orange {
			margin-bottom: 25px;
		}
	}
	table {
		tr {
			border-bottom: 1px solid #d4d4d5 !important;
			&:last-of-type {
				border-bottom: none !important;
			}

			&:hover {
				border-color: #ffe6cc !important;
				td {
					background: #ffe6cc;
				}
			}
		}
		th {
			font-weight: 600;
			font-size: 16px;
			color: #1e1f24;
			background: transparent;
			text-align: center;
		}
		th, td {

		}
		td {
			&:last-of-type {
				font-weight: 600;
			}
			&:first-of-type {
				text-align: left !important;
				padding-left: 0 !important;
				img {
					border-radius: 100%;
					margin-left: 20px;
				}
			}
			border: none;
			text-align: center;
			font-size: 18px;
			font-weight: 400;
		}
	}
}

@media all and (max-width: 992px) and (min-width: 1px) {
	.stats {
		.achievements_cont {
			display: block;
			margin-left: 24%;
		}
		.inf {
			margin-left: 27px;
			margin-top: 88px;
		}
		.info-more {
			margin-top: 0;
			margin-bottom: 5%;
			margin-left: 8%;
		}
	}
}
@media all and (min-width: 992px) and (max-width: 1200px) {
	#ch1 {
		width: 550px !important;
	}
	#ch2 {
		width: 370px !important;
	}
	.stats .ch-wrap.ch2 {
		width: ~"-webkit-calc(100% - 563px)";
		width: ~"calc(100% - 563px)";
	}
	.stats .ch-wrap #ch3, .stats .ch-wrap #ch4, .stats .ch-wrap #ch5 {

	}
}

@media only screen and (min-width: 1px) and (max-width: 998px) {
	.table {
		padding: 0 !important;
		td img {
			float: left;
		}
		td {
			padding-left: 0;
			padding-right: 0;
		}
		.name {
			margin-left: 95px;
			display: block;
		}
	}

	#ch1 {
		width: 100% !important;
	}
	.stats .ch-wrap.p-right {
		width: 100%;
	}
	.stats .ch-wrap.ch2 {
		width: 100% !important;
	}
	#ch2 {
		width: 100% !important;
	}
	.stats .ch-wrap #ch3,
	.stats .ch-wrap #ch4,
	.stats .ch-wrap #ch5 {
		width: 32% !important;
		height: 157px !important;
	}

	.stats .ch-wrap #ch6, .stats .ch-wrap #ch7, .stats .ch-wrap #ch8 {
		width: 32% !important;
	}
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
	.inf {
		float: none !important;
		font-size: 14px !important;
		width: 175px;
		margin: 0 auto 2px auto !important;
		padding-top: 20px;
		.big {
			font-size: 55px !important;
			font-weight: 600 !important;
			float: left;
		}
	}
	.achievements_cont {
		margin: 0 auto !important;
		width: 270px !important;
		ul {
			width: auto !important;
			padding: 0;
			margin: 0 -8px !important;
		}
	}
	.info-more {
		margin-left: 15% !important;
	}
	.height {
		height: auto !important;
	}
	.stats .ch-wrap #ch3,
	.stats .ch-wrap #ch4,
	.stats .ch-wrap #ch5 {
		width: 100% !important;
		display: block;
		height: 237px !important;
	}

	.stats .ch-wrap #ch6, .stats .ch-wrap #ch7, .stats .ch-wrap #ch8 {
		width: 100% !important;
	}

	.height + div {
		height: auto !important;
	}

	.achievements_cont {
        
		display: block;
	}
	.stats .ch-header h2 {
		font-size: 25px;
		padding-left: 110px;
	}
	.stats .ch-wrap .img-wrap {
		width: 85px;
		height: 85px;
		left: 8px;
	}
	.info {
		width: 65% !important;
		height: auto !important;
		margin: 0 26px 0 0;
		float: right;
	}
	.achievements_cont ul {
		width: 95%;
		margin: 0 auto;

	}
	.info-more {
		float: left;
		padding: 0 !important;

		margin-left: 20px;
		margin-bottom: 20px !important;
	}
	.big {
		float: left;
		margin: 0 !important;
	}
	.medium {
		display: block !important;
	}
	.b-o {
		text-align: center;
	}

	.master-copy {
		padding-top: 65px;
		.master {
			position: relative;
			//padding: 0 25px;
			.inner {
				padding: 10px 25px;
				min-height: 73px;
			}
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			&.sel {
				background: #ffcfa3;

				.child {
					background: #ffe6cc;
					padding: 10px 0;
					span {
						margin-left: 100px;
						display: block;
						margin-bottom: 5px;
						font-size: 13px;
						&:last-of-type {
							margin-bottom: 0;
						}
						strong {
							float: right;
							margin-right: 50%;
						}
					}
				}
			}
			img {
				float: left;
			}
			.name {
				font-size: 16px;
				width: 50%;
				display: block;
				margin-left: 75px;
			}
			.pos {
				position: absolute;
				top: 10px;
				right: 25px;
				font-size: 18px;
				//background: red;
				width: 3em;
				text-align: right;
			}
		}
	}


	.masters-header {
		position: relative;
		top: -95px;
	}
	.auto {
		padding-bottom: 150px;
	}
	.stats .table {
		margin-top: -86px;

		.img-wrap {
			top: -47px;
		}
	}

	.pos {
		font-weight: 600;
	}

	.stats .ch-wrap {
		&:not(.auto) {
			margin-bottom: 36px;
		}
		box-shadow: none;
	}
}

@media all and (max-width: 1199px) {
    .info-more {
        margin-left: 29%;
        margin-bottom: 5%;
    }
}
@media all and (min-width: 1200px) {
    .info-more {
        //margin-left: 22%;
        display: inline-block !important;
        margin-bottom: 5%;
    }
}