.fresh-comments {
	.cap {
		border-bottom: 2px solid #ff9800;
		margin-bottom: 39px;

		h3 {
			color: #1e1f24;
			font-size: 22px;
			margin-left: 22px;
			padding-bottom: 13px;
		}
	}


	.btn-orange.orange {
		background: #ff9800;

		float: left;

		width: auto;
		display: inline-block;
		font-size: 18px;
		height: 64px;
		line-height: 64px;
		padding: 0 41px;
		margin-top: 0;
		vertical-align: top;

		margin-left: 79px;
		font-weight: 600;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		text-align: center;
	}

	.btn-orange.gray {
		background: #a9aaac;

		float: left;

		width: auto;
		display: inline-block;
		font-size: 18px;
		height: 64px;
		line-height: 64px;
		padding: 0 41px;
		margin-top: 0;
		vertical-align: top;

		margin-left: 107px;
		font-weight: 600;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		text-align: center;


		& + span {
			display: inline-block;
			margin-left: 44px;
			margin-top: 11px;
			a {
				color: #ff9800;
				display: block;
			}
		}
	}

	.controls {
		&:after {
			content: '';
			display: block;
			clear: both;
		}

		&.text {
			padding-left: 26px;
		}

		.text-wrap {
			position: relative;
			margin-bottom: 11px;
			margin-left: 79px;
			&:before {
				content: '';
				background: url('../../img/xvoct2.png') no-repeat;
				width: 17px;
				height: 15px;
				position: absolute;
				top: ~"calc(50% - 7.5px)";
				top: ~"-webkit-calc(50% - 7.5px)";
				left: -16px;
			}
		}
		textarea {
			min-height: 122px;
		}
	}

	.lenta {
		.item {
			padding-left: 26px;
			display: inline-block;
			margin-bottom: 31px;
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			img {
				float: left;
			}

			.message {
				margin-left: 82px;
				border: 1px solid #e8e8ef;
				padding: 14px 20px;
				position: relative;
				&:before {
					content: '';
					background: url('../../img/xvoct.png') no-repeat;
					width: 17px;
					height: 15px;
					position: absolute;
					top: ~"calc(50% - 7.5px)";
					top: ~"-webkit-calc(50% - 7.5px)";
					left: -16px;
				}
				.name {
					font-weight: 600;
					font-size: 16px;
					color: #000000;
					display: block;
					margin-bottom: 5px;
				}
				p {
					font-size: 13px;
					color: #5b5c63;
					line-height: 14px;
					padding: 0;
					margin-bottom: 5px;
				}
				.date {
					font-size: 12px;
					color: rgba(0, 0, 0, 0.5);
				}
			}
		}
	}
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
	.fresh-comments  {
		.cap {

		}
		h3 {

		}
		.controls {
			text-align: center;
		}
		.btn-orange.gray + span {
			margin-top: 53px;
		}
		.lenta {
			.item {
				padding-left: 9px;
				padding-right: 9px;
				img {
					width: 35px;
					height: 35px;
				}
				.message {
					margin-left: 47px;
					padding: 15px;
					.name {
						font-size: 14px;
					}
					p {
						font-size: 12px;
					}
					.date {

					}

				}

			}
		}
	}

	.mobile-comment {
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		& + .list_btn_coments {
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
			display: block;
			overflow: hidden;
			width: auto;
			margin: 0 -15px;
			padding: 0 0 0;
			display: block;
			list-style: none;
			font-size: 0;
			li {
				&:first-of-type {
					border-left: none;
				}
				float: left;
				width: 33.3333%;
				border-top: 2px solid #ccd0d5;
				padding: 10px 15px 0;
				height: 80px;
				border-left: 2px solid #e9edf0;
				display: inline-block;
				font-size: 12px;
				line-height: normal;

				float: left;
				width: 33.3333%;
				border-top: 2px solid #ccd0d5;
				padding: 10px 15px 0;
				height: 80px;
				border-left: 2px solid #e9edf0;
				a {
					padding: 35px 0 0;
					background-position: 50% 0;
					display: block;
					text-align: center;
					line-height: 14px;
					font-weight: 600;
					text-decoration: none;
					text-transform: uppercase;
					font-size: 11px;
					color: #1e1f24;
					background: url(../../img/btn_coment.png) no-repeat 0 50%;

					padding: 35px 0 0;
					background-position: 50% 0;
					display: block;
					text-align: center;
					line-height: 14px;
				}

			}
		}
		background: #fd8c1d;
		padding: 0 8px;
		img {
			//padding: 5px 0;
			margin: 5px 0;
			border-radius: 100%;
			width: 36px;
			height: 36px;
			border: 2px solid white;
			float: left;
		}
		.dTypo {
			display: inline-block;
			margin-left: 8px !important;
			margin-top: 6px !important;
		}
		input {
			width: 255px;
			height: 26px;
			line-height: 26px;
			box-shadow: none;
			background: white;
			border: none;
			border-radius: 3px;
		}
	}

}