body {
	font-family: 'Ubuntu';
	font-weight: 400;
}

.custom-control {
	font-weight: normal;
	display: block;
	span:not(.text) {
		position: relative;
		margin-right: 15px;
		&:after {
			cursor: pointer;
			content: '';
			width: 21px;
			height: 21px;
			position: absolute;
			top: -2px;
			left: -19px;
			background: url('../images/sprites/custom-control-radio.png') no-repeat;
			background-position: 0 bottom;
		}
	}
	&.text {
		padding: 0 !important;
		span:after {
			display: none;
		}
	}
	input[type="text"] {
		//width: 374px;
		width: 73%;
		height: 37px;
		border: 1px solid #cecece;
		border-radius: 5px;
		box-shadow: inset 0 3px 3px rgba(0,0,0, 0.07);
	}
}

.modal {
	h2 + p {
		margin-bottom: 40px;
	}
	form {
		width: 480px;
		margin: 0 auto;
	}
	&.big {
		.accept {
			float: right;
			color: white;
			background: #ae256c;
			font-family: 'Tellural';
			font-size: 24px;
			border: none;
			text-decoration: none;
			display: inline-block;
			padding: 0 28px;
			height: 42px;
			line-height: 38px;
			border-radius: 25px 0 0 25px;
			vertical-align: top;
			letter-spacing: 0;
			text-align: center;
			margin-top: 45px;
		}
		.modal-body {
			padding: 0;

		}
		.modal-content {
			padding: 0;
		}
		.formula2 {
			padding: 0 70px;
			margin-bottom: 45px;
			img.main {
				position: relative;
				top: 3px;
				border: 10px solid #efefef;
			}
		}
		img.plus {
			margin-left: 27px;
			margin-right: 19px;
		}
		img.equal {
			margin-right: 25px;
		}
		.price {
			font-size: 26px;
			font-family: 'Tellural';
			display: inline-block;
		}
		h3 {
			padding: 0 70px;
		}
		ul.lists2 {
			width: 100%;
			padding: 0 70px;
			&:last-of-type {
				padding-bottom: 60px;
			}
			li {
				position: relative;
				width: 16.66666667%;
				display: block;
				float: left;
				&:hover {
					& > div {
						display: block;
					}
				}
				& > div {
					display: none;
					position: absolute;
					top: 0;
					left: 0;
					width: 92px;
					height: 92px;
					padding-top: 14px;
					background: rgba(255, 255, 255, 0.5);
					box-shadow: inset 0 0 0 2px #ae256c;
					text-align: center;
					a {
						font-size: 12px;
						line-height: 12px;
						color: #ae256c;
						border-bottom: 1px dotted #ae256c;
					}
				}
				a {
					display: inline-block;
					text-align: center;
					border: none;
					color: black;
				}
				span {
					display: block;
				}
				img {

				}
			}
		}
		div.lists {
			padding: 0 70px;
			margin-top: 35px;
			margin-bottom: 40px;
			height: 110px;
			div {
				padding: 0;
			}
			a {
				list-style-type: none;
				border: none;
				display: list-item;
				span {

				}
			}
		}
		ul.tab {
			//padding-bottom: 20px;
			height: 55px;
			line-height: 55px;
			width: 100%;
			padding: 0 70px;
			li {
				font-size: 14px;
				a {
					border: none;
					padding: 0 15px;
					span {
						border-bottom: 1px dotted #ae256c;
					}
				}
				&:last-of-type {
					a {
						//padding-r
					}
				}
				a {
					font-size: 14px;
				}
				&.act {
					background: #f5f5f5;
					a {
						color: black;
						text-decoration: none;
						border: none;
						span {
							border-bottom: none;
						}
					}
				}
			}
		}
		ul {
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
			}
		}

		[name="filter"] {
			padding: 0 70px;
			width: 100%;
			margin-top: 95px;
			input[type="text"] {
				width: 100%;
				height: 37px;
				border: 1px solid #cecece;
				border-radius: 5px;
				box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.07);
			}
		}

		.gray {
			background: #f5f5f5 url('../images/icons/sep.png') repeat-x 0 80px;
			.circle {
				margin-top: 55px;
				width: 100%;
				padding: 0 70px;
				li {
					margin-right: 69px;
					white-space: nowrap;
					position: relative;
					&:last-of-type {
						margin-right: 0;
					}
					&.act {
						span:first-of-type {
							background: #ae256c url('../images/icons/act.png') no-repeat center;
							color: white;
							border-style: solid;
							border-color: inherit;
						}
					}
					.price {
						position: absolute;
						left: -22px;
						top: 65px;
						font-family: 'Tellural';
						background: #009a4f;
						font-size: 14px;
						color: white;
						width: 94px;
						//height: 35px;
						line-height: 20px;
						padding: 0 20px;
						display: block;
						-webkit-border-radius: 15px;
						-moz-border-radius: 15px;
						border-radius: 15px;
						text-align: center;
						margin-bottom: 8px;
						i {
							font-style: normal;
							position: relative;
							&:before {
								background: url('../images/icons/green-tail.png') no-repeat;
								content: '';
								position: absolute;
								width: 21px;
								height: 8px;
								top: -8px;
								left: ~"calc(50% - 10.5px)";
								left: ~"-webkit-calc(50% - 10.5px)";
							}
						}
					}
					span:first-of-type {
						background: #fff;
						width: 50px;
						height: 50px;
						border: 2px dashed #d7d7d7;
						display: block;
						border-radius: 100%;
						text-align: center;
						line-height: 46px;
						font-size: 24px;
					}
				}
			}
			.price {
				//position: relative;
				//background: #009a4f;
				//font-family: 'Tellural';
				//font-size: 22px;
				//color: white;
				//width: 130px;
				//height: 35px;
				//line-height: 35px;
				//display: block;
				//-webkit-border-radius: 15px;
				//-moz-border-radius: 15px;
				//border-radius: 15px;
				//text-align: center;
				//margin-bottom: 8px;
				&:before {
					//content: '';
					//position: absolute;
					//width: 21px;
					//height: 8px;
					//top: -8px;
					//left: ~"calc(50% - 10.5px)";
					//left: ~"-webkit-calc(50% - 10.5px)";
					//background: url('../images/icons/green-tail.png') no-repeat;
				}
			}
		}
		.chosen-cloth {
			display: inline-block;
			vertical-align: middle;
			.wrap {
				display: inline-block;
				text-align: center;
			}

			& > div {
				text-align: left;
				margin-right: 27px;
				display: inline-block;
				vertical-align: top;
				letter-spacing: 0;
				span {
					display: block;
					line-height: 16px;
					margin: 0 auto;
					width: 50%;
					color: #767676;
					font-size: 14px;
					margin-bottom: 17px;
				}
			}
		}
	}
	&.small {
		.modal-dialog {
			max-width: 770px;
			label {
				line-height: 37px;
				margin-bottom: 20px;
			}
			[type="submit"] {
				//float: right;
				color: white;
				background: #ae256c;
				font-family: 'Tellural';
				font-size: 24px;
				border: none;
				text-decoration: none;
				display: inline-block;
				padding: 0 28px;
				height: 42px;
				line-height: 38px;
				border-radius: 25px 0 0 25px;
				vertical-align: top;
				letter-spacing: 0;
				text-align: center;
				margin-top: 45px;
			}
			[type="text"] {
				width: 274px;
				float: right;
			}
		}
	}
	.modal-content {
		padding: 40px 70px 70px 100px;
	}
	.modal-dialog {
		width: 100% !important;
		max-width: 1170px;
		margin-top: 130px;
		h2 {
			margin-top: 0;
		}
		.close {
			width: 30px;
			height: 30px;
			background: url('../images/icons/modal-close.png') no-repeat center;
			position: absolute;
			top: -34px;
			right: -15px;
			border: none;
			opacity: 1;
		}
		&:before {
			content: '';
			position: absolute;
			top: -19px;
			right: 0;
			width: 19px;
			height: 19px;
			background: url('../images/icons/modal.png') top right no-repeat;
		}
		&:after {
			content: '';
			position: absolute;
			top: -19px;
			right: 19px;
			width: ~"calc(100% - 19px)";
			width: ~"-webkit-calc(100% - 19px)";
			height: 19px;
			background: #fff;
		}
	}
	.modal-content {
		box-shadow: none;
		border-radius: 0;
		border: none;
	}
	ul {
		margin-right: 30px;
		display: inline-block;
		&:last-of-type {
			margin-right: 0;
		}
	}
}

h2 {
	margin-top: 90px;
	margin-bottom: 20px;
	text-align: center;

	& + p {
		text-align: center;
		font-size: 16px;
		margin-bottom: 55px;
	}
}

a:not(.custom) {
	font-size: 16px;
	color: #ae246c;
	border-bottom: 1px solid #e2e2e2;
	text-decoration: none;
	&.dotted {
		border-bottom-style: dotted;
		border-bottom-color: inherit;
	}
}

.breadcrumb {
	background: none;
	padding-top: 36px;
	padding-bottom: 0;

	li {
		font-size: 14px;
		color: #8e8e8e;
		a {
			font-size: 14px;
			color: #8e8e8e;
		}
	}
}

ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.btn {
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	&.white-btn {
		background: #f7f7f7;
		border: none;
		outline: none;
		box-shadow: 0 2px 0 0px #d7d7d7;
		-webkit-box-shadow: 0 2px 0 0px #d7d7d7;
		-moz-box-shadow: 0 2px 0 0px #d7d7d7;

		&:active {
			box-shadow: none;
		}
	}
}

p {
	font-family: 'Ubuntu';
	font-size: 14px;
}

.sprite {
	width: 26px;
	height: 25px;
	background: url('../images/sprites/sprite.png') no-repeat;
	cursor: pointer;
	display: block;
	&.fav {
		@media all and (max-width: 1150px) {
			margin-right: 20px;
		}
		@media all and (max-width: 1065px) {
			padding: 0 5px;
		}
		margin-right: 40px;
		// default state
		background-position: right 0px;
		&:hover {
			background-position: right -41px;
		}
		&:active {
			background-position: right -82px;
		}
	}
	&.cart {
		width: 31px;
		height: 26px;
		// default state
		background-position: left 0;
		&:hover {
			background-position: left -41px;
		}
		&:active {
			background-position: left -123px;
		}
	}
}

.sprite-soc {
	width: 40px;
	height: 42px;
	background: url('../images/sprites/sprite-social.png') no-repeat;
	cursor: pointer;
	float: left;
	margin-right: 10px;
	border: none;
	&.vk {background-position: 0px /*-58px;*/2px}
	&.fb {background-position: -50px /*-58px;*/2px}
	&.tw {background-position: -100px /*-58px;*/2px}
	&.yb {background-position: -150px /*-58px;*/2px}
	&.ins {background-position: -200px /*-58px;*/2px}
	&:hover {
		background-position-y: -57px;
	}
	&:last-of-type {
		//margin-right: 0;
	}
}

h2 {
	font-family: 'Ubuntu';
	font-weight: 300;
	font-size: 36px;
	color: black;
	&.coloring {
		span {
			&:first-of-type:before {
				display: none;
			}
			&:before {
				margin-right: 17px;
				margin-left: 9px;
			}
			&:before {
				content: '-';
				font-size: 30px;
				font-family: 'telluralbold';
				color: #009a4f;
			}
			&:nth-of-type(3) {
				&:before {
					color: #f36f21;
				}
			}
			&:nth-of-type(4) {
				&:before {
					color: #008cd0;
				}
			}
			&:nth-of-type(5) {
				&:before {
					color: #ae256c;
				}
			}
			&:nth-of-type(6) {
				&:before {
					color: #8cc63f;
				}
			}
		}
	}
}

.row {
	// do not forget this part, its just instead filter
	.listing {
		margin-bottom: 14px;
		a {
			margin: 0 25px 0 0;
			font-size: 14px;
			border-bottom-style: dotted;
		}
	}
	.container {
		//max-width: 1230px;
		max-width: ~"calc(1194px + 60px)";
		max-width: ~"-webkit-calc(1194px + 60px)";
		width: 100%;

		background: #f1f1f1;
	}

	&.text {
		.well {
			border: none;
		}
		p {
			font-size: 16px;
		}
	}
	&.help {
		.col-xs-4 {
			height: 280px;

			position: relative;

			p {
				max-width: 305px;
				margin: 0 auto;
				display: block;
			}
		}
		img {
			margin-bottom: 48px;
		}

		a {
		//	position: absolute;
			margin-top: 20px;
			bottom: 0;
		}
		.cart {

		}
		.phone {
			font-size: 24px;
			a {
				color: black;
			}
			border-bottom: 0;
		}
		.support {

		}
	}

	&.page-head {
		h1 {
			margin-bottom: 40px;
		}
		.filter {
			margin-bottom: 70px;
			font-size: 14px;
			color: #767676;
			a {
				margin: 0 12.5px;
				font-size: 14px;
				border-bottom-style: dotted;
				&.active {
					color: black;
					border-bottom-color: transparent;
					background: url('../images/icons/pfilter.png') no-repeat center right;
					padding-right: 23px;
				}
			}
		}
	}
	&.head {
		.container {
			padding-top: 42px;
			padding-bottom: 44px;
			& > div {
				height: 41px;

				& > div {
					vertical-align: middle;
					display: inline-block;
					height:100%;
				}
			}
		}
		.logotype {
			img {
				position: relative;
				top: -9px;
			}
		}
		.geo {
			padding-left: 18px;
			span {
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			}
			a {
				vertical-align: middle;
				font-size: 14px;
				border-bottom-style: dotted;
				border-bottom-color: inherit;
				position: relative;
				&:before {
					content: '';
					width: 13px;
					height: 19px;
					background: url('../images/icons/geolocation-ico.png') no-repeat;
					//float: left;
					position: relative;
					top: 10px;
					left: -8px;
					float: left;
				}
			}
		}
		form {
			position: relative;
			left: 18px;
			input[type="image"] {
				position: absolute;
				right: 12px;
				top: ~"calc(50% - 13px)";
				top: ~"-webkit-calc(50% - 13px)";
			}
			input[type="text"] {
				width: 272px;
				height: 41px;
				line-height: 100%;
				border: 1px solid #efefef;
				border-radius: 15px;
				padding: 0 30px;
				&::-webkit-input-placeholder {color: #8e8e8e}
				&::-moz-placeholder          {color: #8e8e8e}
				&:-moz-placeholder           {color: #8e8e8e}
				&:-ms-input-placeholder      {color: #8e8e8e}

			}
		}
		.phones {
			float: right;
			a {
				line-height: 80%;
				font-size: 24px;
				display: block;
				color: black;
				text-decoration: none;
				border: none;
				position: relative;
				//left: 34px;
				&:before {
					content: '';
					width: 32px;
					height: 41px;
					background: url('../images/icons/phone-ico.png') no-repeat;
					position: absolute;
					left: -50px;
					//top: ~"calc(50% - 20.5px)";
					//top: ~"-webkit-calc(50% - 20.5px)";
					top: 0;
				}
				& + span {
					font-size: 14px;
					display: block;
					text-align: right;
					position: relative;
					//left: 27px;
				}
			}
		}
	}
	&.mega-menu {
		position: relative;
		white-space: nowrap;

		.container {
			position: relative;
			//padding: 0;
		}
		&:before {
			content: '';
			background: #242122;
			height: 56px;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		.personal-block {
			//float: right;
			//margin-top: 15px;
			position: absolute;
			right: 29px;
			top: 15px;
			div {
				float: left;
			}
		}

		.cart {
			position: relative;
			span {
				position: absolute;
				right: -4px;
				top: -1px;
				width: 17px;
				height: 17px;
				background: #8cc63f;
				font-size: 10px;
				text-align: center;
				border-radius: 100%;
				line-height: 18px;
				font-family: 'Ubuntu';
				font-weight: 700;
			}
		}

		.menu {
			height: 56px;

			// dropdown
			.col-1 {
				.submenu {
					width: 250px;
					.col-xs-4 {
						width: 100%;
					}
				}
			}
			.col-2 {
				.submenu {
					width: ~"calc(250px * 2)";
					width: ~"-webkit-calc(250px * 2)";
					.col-xs-4 {
						width: 50%;
					}
				}
			}
			.col-3 {
				.submenu {
					width: ~"calc(250px * 3)";
					width: ~"-webkit-calc(250px * 3)";
					.col-xs-4 {
						width: 33.3333%;
					}
				}
			}
			.submenu {
				display: none;
				padding: 40px 50px;
				position: absolute;
				top: 56px;
				left: 0;
				z-index: 5;
				background: #009a4f;
				height: auto;
				min-height: 100%;
				li {
					width: 100%;
				}
				a {
					font-size: 14px;
					height: auto;
					line-height: 25px;
					padding: 0;
					font-family: 'Ubuntu';
					border-bottom-color: #4db884;
				}
				h3 {
					margin-top: 0;
					font-size: 18px;
					color: #4dca8d;
				}
			}

			a {
				font-family: 'Tellural';
				font-size: 15px;
				color: white;
				float: left;
				height: 56px;
				line-height: 56px;
				//1175
				@media all and (max-width: 1175px) {
					padding: 0 16px;
				}
				@media all and (max-width: 1150px) {
					padding: 0 15px;
					font-size: 14px;
				}
				@media all and (max-width: 1100px) {
					padding: 0 10px;

				}
				@media all and (max-width: 1065px) {
					padding: 0 6px;
					font-size: 14px;
				}
				padding: 0 18px;
				//padding: 0 21%;
				text-decoration: none;
				&.special-offer {
					padding: 0 19px;
					margin-right: 18px;
					background: #f36f21;
				}
			}
			ul {
				height: 56px;
				margin: 0;
				padding: 0;
				display: inline-block;
				list-style-type: none;
				li {
					position: relative;
					a {
						line-height: 56px;
					}
					padding: 0 0px;
					float: left;
					&:hover,
					&.act {
						background: #009a4f;
					}
				}
			}
		}
	}

	&.cart {
		.container {

		}
		.text-right {
			position: relative;
			font-size: 24px;
			span {
				position: absolute;
				right: 150px;
			}
		}
		h4 {
			font-size: 24px;
			margin-bottom: 35px;
		}
		.left {
			margin-bottom: 160px;
			a {
				margin-left: 30px;
			}
		}
		.right {
			margin-bottom: 160px;
			[type="submit"] {
				float: right;

				color: white;
				background: #ae256c;
				font-family: 'Tellural';
				font-size: 24px;
				border: none;
				text-decoration: none;
				display: inline-block;
				padding: 0 28px;
				height: 42px;
				line-height: 38px;
				border-radius: 25px 0 0 25px;
				vertical-align: top;
				letter-spacing: 0;
				text-align: center;
				margin-top: 45px;
			}
			form {
				& > div {
					margin-bottom: 15px;
					white-space: nowrap;
				}
			}
			.text span {
				float: left;
				line-height: 37px;
			}
			padding-left: 121px;
			[type="text"] {
				display: block;
				margin: 0 0 0 auto;
				//width: 274px;
				width: 70%;
				//float: right;
			}
		}
		.custom-control {
			font-weight: normal;
			display: block;
			padding: 15px 30px;
			&.act {
				background: #efefef;
				padding: 20px 30px;
			}
			.text {
				margin-left: 30px;
				margin-right: 26px;
			}
			i {
				font-size: inherit;
				color: #009a4f;
				font-style: normal;
			}
			span:not(.text) {
				position: relative;
				margin-right: 15px;
				&:after {
					cursor: pointer;
					content: '';
					width: 21px;
					height: 21px;
					position: absolute;
					top: -2px;
					left: -19px;
					background: url('../images/sprites/custom-control-radio.png') no-repeat;
					background-position: 0 bottom;
				}
			}
			input[type="radio"] {
				&:checked {
					& + span:after {
						background-position: 0 top;
					}
				}
			}
		}
		table {
			margin-bottom: 28px;
		}
		tr {
			td {
				padding-top: 35px;
			}
			border-top: 2px solid #efefef;

			&:last-of-type {
				border-bottom: 2px solid #efefef;
			}
		}
		.image {
			text-align: center;
			div {
				display: inline-block;
				letter-spacing: -0.3em;
				margin-top: 10px;
				img {
					margin-right: 10px;
				}
			}
		}

		.info {
			a {
				font-size: 14px;
			}
			.art {
				font-size: 14px;
			}
			table {
				margin-top: 15px;
				margin-bottom: 40px;
				//width: 100%;
				overflow: hidden;
				tr {
					border: none;
					td {
						padding-top: 0;
						text-align: left;
						div {
							text-align: left;
							position: relative;
						}
						span {
							vertical-align: sub;
							i {
								font-style: normal;
								padding: 3px;
								background: white;
								position: relative;
								z-index: 5;
								color: #767676;
							}
							&:after {
								content: '';
								width: 100%;
								height: 1px;
								border-bottom: 1px dotted #cecece;
								display: block;
								position: relative;
								top: -6px;
							}
						}
						&:last-of-type {
							text-align: right;
						}
						strong {
							position: absolute;
							left: 146px;
							background: white;
							padding: 3px;
							z-index: 5;
							&:after {
								content: '';
								width: 100%;
								height: 50px;
								background: white;
								position: absolute;

							}
						}
					}
				}
			}
		}

		.price {
			font-size: 16px;
		}
		.count {
			input {
				width: 44px;
				height: 37px;
				border: 1px solid #cecece;
				border-radius: 5px;
				box-shadow: inset 0 3px 3px rgba(0,0,0, 0.07);
				font-size: 16px;
				text-align: center;
			}
			span {
				width: 20px;
				height: 20px;
				display: inline-block;
				vertical-align: inherit;
				&.minus {
					background: url('../images/icons/minus.jpg') no-repeat center;
				}
				&.plus {
					background: url('../images/icons/plus.jpg') no-repeat center;
				}
			}
		}
		.total-price {
			font-size: 16px;
			font-weight: 600;
		}
		.actions {
			span {
				cursor: pointer;
				display: block;
				&.delete {
					width: 10px;
					height: 10px;
					background: url('../images/sprites/delete.jpg') no-repeat;
					background-position: 0 top;
					&:hover {
						background-position: 0 bottom;
					}
				}
			}
		}
	}
	&.item-details {
		.col-xs-6 {
			&:last-of-type {
				padding-left: 117px;
			}
		}
		.chosen-cloth {
			letter-spacing: -0.3em;
			text-indent: -3px;
			padding-left: 45px;
			.wrap {
				display: inline-block;
				text-align: center;
			}
			span {
				line-height: 16px;
				margin: 0 auto;
				width: 50%;
				color: #767676;
				font-size: 14px;
				margin-bottom: 17px;
			}
			a {
				margin-top: 1px;
			}
			p {
				margin-top: 56px;
				font-size: 14px;
				& + a {
					margin-top: 15px;
				}
			}
			a, p, h4 {
				letter-spacing: 0;
				text-indent: 0;
			}
			& > div {
				text-align: left;
				margin-right: 27px;
				& > div {
					a {
						display: inline-block;
						border-bottom-style: dotted;
						border-bottom-color: #ae256c;
					}
				}
				display: inline-block;
				vertical-align: top;
				//width: 33.3333%;
				letter-spacing: 0;
				a, span {
					display: block;
				}
			}
		}
		.custom-control {
			font-weight: normal;
			input {
				opacity: 0;
				&:checked {
					& + span {
						&:after {
							background-position: 0 top;
						}
					}
				}
			}
			span {
				font-size: 14px;
				position: relative;
				margin-right: 18px;

				&:after,
				&:before {

				}
				&:after {
					cursor: pointer;
					content: '';
					width: 19px;
					height: 19px;
					position: absolute;
					top: -2px;
					left: -19px;
					background: url('../images/sprites/custom-control.jpg') no-repeat;
					background-position: 0 bottom;
				}
			}
			i {
				font-size: inherit;
				color: #009a4f;
				font-style: normal;
			}
		}
		table {
			//margin-top: 32px;
			//margin-bottom: 40px;
			width: 100%;
			overflow: hidden;
			tr {
				td {
					text-align: left;
					div {
						text-align: left;
						position: relative;
					}
					span {
						vertical-align: sub;
						i {
							font-style: normal;
							padding: 3px;
							background: white;
							position: relative;
							z-index: 5;
							color: #767676;
						}
						&:after {
							content: '';
							width: 100%;
							height: 1px;
							border-bottom: 1px dotted #cecece;
							display: block;
							position: relative;
							top: -6px;
						}
					}
					&:last-of-type {
						text-align: right;
					}
					strong {
						position: absolute;
						//left: 146px;
						right: 0;
						background: white;
						padding: 3px;
						z-index: 5;
						&:after {
							content: '';
							width: 100%;
							height: 50px;
							background: white;
							position: absolute;

						}
					}
				}
			}
		}

		h4 {
			font-size: 24px;
			margin-bottom: 27px;
			margin-top: 27px;
		}

		.item-panel {
			max-width: 480px;
			border: 6px dashed #efefef;
			border-radius: 15px;
			padding: 39px 34px;
			.art {
				font-size: 14px;
				color: #767676;
				display: inline-block;
			}

			.fav {
				float: right;
				margin-top: -2px;
				background-position: right -164px;
				margin-right: 0;
			}
			.price {
				font-size: 48px;
				font-family: 'Tellural';
				display: inline-block;
				vertical-align: middle;
			}
			.old-price {
				font-size: 26px;
				color: #b4b4b4;
				font-family: 'Tellural';
				display: inline-block;
				vertical-align: middle;
				text-decoration: line-through;
				margin-left: 25px;
			}
			.controls {
				letter-spacing: -0.3em;
				text-align: center;
				margin-top: 18px;
				white-space: nowrap;
			}
			.to-cart {
				color: white;
				background: #ae256c;
				font-family: 'Tellural';
				font-size: 24px;
				border: none;
				text-decoration: none;
				display: inline-block;
				//width: 185px;
				padding: 0 28px;
				height: 42px;
				line-height: 38px;
				border-radius: 25px 0 0 25px;
				vertical-align: top;
				letter-spacing: 0;
				text-align: center;
				img {
					position: relative;
					top: -2px;
				}
			}
			.fast-cart {
				color: white;
				font-family: 'Ubuntu';
				font-size: 18px;
				background: #f36f21;
				text-decoration: none;
				border-bottom: none;
				display: inline-block;
				//width: 185px;
				padding: 0 28px;
				height: 42px;
				line-height: 38px;
				border-radius: 0 25px 25px 0;
				vertical-align: top;
				letter-spacing: 0;
				text-align: center;
				span {
					position: relative;
					&:after {
						content: '';
						position: absolute;
						left: 0;
						bottom: 0;
						width: 100%;
						height: 1px;
						border-bottom: 1px dotted white;
					}
				}
			}
		}
	}
	&.banner {
		overflow: hidden;
		.container {
			margin-bottom: 75px;
		}

		#slider-thumbs {
			padding: 0;
		}
		.list-inline {
			margin-top: 20px;
			margin-left: 0;
			letter-spacing: -0.3em;
			padding-left: 0;
			list-style: none;
			white-space: nowrap;
			overflow: hidden;

			& > li {
				display: inline-block;
				padding-left: 0;
				padding-right: 0;
				width: 112px;
				height: 52px;
				margin-right: 23px;
				.selected {
					img {
						border: 2px solid #ae256c;
					}
				}
				&:last-of-type {
					padding-right: 0;
					margin-right: 0;
				}
				.img-responsive {
					display: block;
					height: auto;
					max-width: 100%;
					border: 1px solid #d9d9d9;
				}
			}
		}
	}

	// only main page below
	.carousel {
		margin-top: 40px;
		padding-left: 15px;
		img {
			border: 10px solid #efefef;
			display: block;
		}
		.left {
			background: none;
			opacity: 1;
			border: none;
			span {
				background: url('../images/icons/banner-arr.png') no-repeat center;
				left: -49px;
				//width: ~"calc(15% - 40px)";
				//width: ~"-webkit-calc(15% - 40px)";

				width: 23px;
				height: 59px;
				position: absolute;
				top: ~"calc(50% - 29.5px)";
				top: ~"-webkit-calc(50% - 29.5px)";
			}
		}
		.right {
			opacity: 1;
			background: none;
			border: none;
			span {
				background: url('../images/icons/banner-arr.png') no-repeat center;
				right: -49px;
				//width: ~"calc(15% - 40px)";
				//width: ~"-webkit-calc(15% - 40px)";
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);

				width: 23px;
				height: 59px;
				position: absolute;
				top: ~"calc(50% - 29.5px)";
				top: ~"-webkit-calc(50% - 29.5px)";
			}
		}
	}

	&.teaser {
		h2 {
			margin-top: 15px;
		}
		.container {
			margin-bottom: 95px;
		}
		.formula {
			list-style-type: none;
			margin: 15px 0 0 0;
			padding: 0;
			li {
				display: inline-block;
				vertical-align: top;
				text-align: center;
				@media all and (max-width: 1250px) {
					margin-right: 55px;
				}
				@media all and (max-width: 1065px) {
					margin-right: 35px;
				}
				margin-right: 90px;
				position: relative;
				max-width: 145px;
				&:last-of-type {
					margin-right: 0;
				}
				img {
					margin-bottom: 15px;
				}
				.price {
					position: relative;
					font-family: 'Tellural';
					font-size: 22px;
					color: white;
					width: 130px;
					height: 27px;
					line-height: 27px;
					display: block;
					-webkit-border-radius: 15px;
					-moz-border-radius: 15px;
					border-radius: 15px;
					text-align: center;
					margin-bottom: 8px;
					margin-left: auto;
					margin-right: auto;
					&:before {
						content: '';
						position: absolute;
						width: 21px;
						height: 8px;
						top: -8px;
						left: ~"calc(50% - 10.5px)";
						left: ~"-webkit-calc(50% - 10.5px)";
					}
					& + span {
						max-width: 143px;
						display: inherit;
						text-align: center;
						font-family: 'Ubuntu';
						font-size: 16px;
					}
				}
				.desk {

				}
				&.green {

					.price {
						background: #009a4f;
						&:before {
							background: url('../images/icons/green-tail.png') no-repeat;
						}
					}
				}
				&.orange {
					.price {
						background: #f37022;
						&:before {
							background: url('../images/icons/orange-tail.png') no-repeat;
						}
					}
				}
				&.blue {
					.price {
						background: #01a0e2;
						&:before {
							background: url('../images/icons/blue-tail.png') no-repeat;
						}
					}
				}
				&.lime {
					.price {
						background: #8cc63f;
						&:before {
							background: url('../images/icons/lime-tail.png') no-repeat;
						}
					}
				}
				
				// ===== css.Math() :))
				&.minus {
					&:before {
						content: '';
						background: url('../images/icons/minus.png') no-repeat;
						width: 25px;
						height: 6px;
						position: absolute;
						top: 58px;
						left: -60px;
						@media all and (max-width: 1250px) {
							left: -44px;
						}
						@media all and (max-width: 1065px) {
							left: -34px;
						}
					}
				}
				&.plus {
					&:before {
						content: '';
						background: url('../images/icons/plus.png') no-repeat;
						width: 24px;
						height: 24px;
						position: absolute;
						top: 49px;
						left: -60px;
						@media all and (max-width: 1250px) {
							left: -44px;
						}
						@media all and (max-width: 1065px) {
							left: -34px;
						}
					}
				}
				&.total {
					&:before {
						content: '';
						background: url('../images/icons/equal.png') no-repeat;
						width: 24px;
						height: 16px;
						position: absolute;
						top: 54px;
						left: -60px;
						@media all and (max-width: 1250px) {
							left: -44px;
						}
						@media all and (max-width: 1065px) {
							left: -34px;
						}
					}
				}
			}
		}
		.formula-paragraph {
			p {
				margin-top: 52px;
				line-height: 22px;
			}
		}

		&.background {
			min-height: 472px;
			background: #f5f5f5 url('../images/background.jpg') no-repeat bottom center;
			h2 {
				margin-top: 52px;
				margin-bottom: 48px;
			}
			p {
				font-size: 16px;
				margin-bottom: 37px;
			}
			.container {

			}
		}
	}

	// !
	/*
	<img src="" />
	<a class="custom" href="#">Димван Амстердам</a>
	<div class="art">Артикул:&nbsp;<span>126098</span></div>
	<div class="inner">
		<span class="fav"></span>
		<span class="old-price">14 990 р.</span>
		<span class="price">13 990 р.</span>
		<a href="#" class="to-cart"></a>
		<table>
			<tr>
				<td>Габариты</td>
				<td><strong>2100х790х900мм</strong></td>
			</tr>
		</table>
	</div>
	*/
	.items {

		&.custom {
			.item {
				&:hover {
					border: 1px solid transparent;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					box-shadow: none;
				}
				.price {
					font-size: 18px;
					color: #f36f21;
					background: transparent !important;
					margin-left: 10px;
					padding: 0;
					line-height: 37px;
				}
			}
		}
		.item {
			//max-width: 390px; //378

			//@media all and (max-width: 1250px) {
			//	max-width: 378px;
			//}
			//@media all and (max-width: 1210px) {
			//	max-width: 368px;
			//}
			//
			//@media all and (min-width: 1251px) {
			//	max-width: 390px;
			//}
			//width: 100%;
			width: ~"calc(33.33333333% - 20px)";
			position: relative;
			//background: #f1f1f1;
			text-align: center;
			min-height: 305px;
			display: inline;
			margin-bottom: 62px;
			img {
				margin-bottom: 23px;
				width: ~"calc(100% - 2px)";
				width: ~"-webkit-calc(100% - 2px)";
				margin-top: 11px;
			}
			a {
				color: black;
				font-size: 18px;
			}
			.art {
				margin-top: 9px;
				margin-bottom: 15px;
				font-size: 14px;
				color: #767676;
				span {

				}
			}
			.wrap {
				position: absolute;
				background: white;
				//z-index: 1;
				border: 1px solid transparent;
			}
			&.active,
			&:hover {
				.wrap {
					z-index: 1;
					border: 1px solid #d9d9d9;
					-webkit-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.15);
					-moz-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.15);
					box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.15);
				}

				table {
					display: table;
				}

				.sprite {
					display: inline-block;
					vertical-align: middle;
					text-decoration: none;
					border-bottom: none;
				}
				.fav {

					&:hover {
						background-position: right -123px;
					}
					&:active {
						background-position: right -82px;
					}
				}
				.cart {

					&:hover {
						background-position: left -82px;
					}
					&:active {
						background-position: left -123px;
					}
				}
				.inner {

				}
			}
		}

		.inner {
			background: white;
			padding: 0 31px;
			//position: absolute;
			.fav {
				float: left;
				margin-top: 5px;
				background-position: right -164px;
				//display: none;
				margin-right: 0;
			}
			.cart {
				//display: none;
				float: right;
				margin-top: 8px;
				background-position: left -164px;
				border: none;
			}
			.old-price {
				font-size: 18px;
				color: #b4b4b4;
				font-family: 'Tellural';
			
				text-decoration: line-through;
			}
			.price {
				-webkit-border-radius: 20px 1px 1px 20px;
				-moz-border-radius: 20px 1px 1px 20px;
				border-radius: 20px 1px 1px 20px;
				margin-left: 14px;
				height: 42px;
				line-height: 42px;
				display: inline-block;
				padding: 0 11px 0 25px;
				font-size: 26px;
				vertical-align: middle;
				color: white;
				&.green {background: #009a4f}
				&.orange {background: #f37022}
				&.blue {background: #008cd0}
				&.purple {background: #ae256c}
				&.lime {background: #8cc63f}
			}

		}
		table {
			margin-top: 32px;
			margin-bottom: 40px;
			width: 100%;
			display: none;
			overflow: hidden;
			tr {
				td {
					text-align: left;
					div {
						text-align: left;
						position: relative;
					}
					span {
						vertical-align: sub;
						i {
							font-style: normal;
							padding: 3px;
							background: white;
							position: relative;
							z-index: 5;
							color: #767676;
						}
						&:after {
							content: '';
							width: 100%;
							height: 1px;
							border-bottom: 1px dotted #cecece;
							display: block;
							position: relative;
							top: -6px;
						}
					}
					&:last-of-type {
						text-align: right;
					}
					strong {
						position: absolute;
						left: 146px;
						background: white;
						padding: 3px;
						z-index: 5;
						&:after {
							content: '';
							width: 100%;
							height: 50px;
							background: white;
							position: absolute;

						}
					}
				}
			}
		}
	}

	&.catalog {
		border-top: 6px solid #009a4f;
		border-bottom: 6px solid #009a4f;
		h2 {
			margin: 52px 0 30px 0;
			text-align: center;
		}
		.col-xs-4 {
			//padding-left: 0;
			&:nth-of-type(3) {
				padding-left: 54px;
			}
			&:nth-of-type(4) {
				padding-left: 95px;
			}
		}
		h3 {
			margin-bottom: 30px;
		}
		ul {
			margin-bottom: 60px;
			li {
				line-height: 28px;
			}
		}
		.container {

		}
	}

	&.offers {
		&.carousel {
			h2 {
				margin-top: 150px;
			}
		}
		.container {
			padding: 0;
			.col-xs-4 {
				padding: 0;
				margin-right: 30px;
				&:nth-of-type(3n) {
					margin-right: 0;
				}
			}
		}
		a.btn {
			margin-bottom: 102px;
		}
		h2 {
			text-align: center;
			margin-top: 65px;
			& + p {
				font-size: 16px;
				text-align: center;
			}
		}
	}

	&.map {
		background: #f5f5f5;
		.mapu {
			//background: url('../images/mapu.png') no-repeat;
		}
		p {
			font-size: 16px;
		}
		h2 {
			margin-top: 90px;
			margin-bottom: 48px;
			text-align: center;
		}
		ymaps {
			-webkit-filter: grayscale(100%);
			margin-bottom: 50px;
			float: right;
		}

		ul {
			margin-left: 120px;
			margin-top: 29px;
			margin-bottom: 80px;
			li {
				position: relative;
				line-height: 29px;
				&:before {
					content: '';
					background: #8fc744;
					width: 23px;
					height: 5px;
					-webkit-border-radius: 1px;
					-moz-border-radius: 1px;
					border-radius: 1px;
					position: absolute;
					left: -49px;
					top: 9px;
				}
				a {
					color: black !important;
				}
			}
		}
	}

	&.carousel {
		overflow: hidden;
		//h2 {
		//	margin-top: 90px;
		//	margin-bottom: 20px;
		//	text-align: center;
		//
		//	& + p {
		//		text-align: center;
		//		font-size: 16px;
		//		margin-bottom: 55px;
		//	}
		//}

		.bx-wrapper {
			max-width: ~"calc(1194px + 60px)" !important;
			max-width: ~"-webkit-calc(1194px + 60px)" !important;
			position: relative;
			.item {
				//width: 281px !important;
			}
		}
		.bx-controls {

			a {
				background: url('../images/icons/banner-arr.png') no-repeat center;
				height: 59px;
				position: absolute;
				top: ~"calc(50% - 29.5px)";
				top: ~"-webkit-calc(50% - 29.5px)";
				border: none;
				text-indent: 5000px;
			}
			.bx-prev {
				left: -63px;
				width: 23px;
			}
			.bx-next {
				right: -63px;
				width: 23px;
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		}
	}
	&.footer {
		background: #ae256c;
		h3 {
			font-size: 18px;
			color: #ea5ea6;
			margin-top: 66px;
			margin-bottom: 21px;
		}
		img {
			margin-top: 55px;
			margin-bottom: 22px;

			& + a {
				display: block;

				& + span {
					font-size: 14px;
					color: #ea5ea6;
					display: block;
					margin-bottom: 36px;

					& + ul {
						height: 42px;
						margin-bottom: 69px;
					}
				}
			}
		}
		.cont {
			a {
				font-size: 24px;
				font-family: 'Ubuntu';
				border: none;
			}
		}
		p {
			text-align: center;
			color: #ea5ea6;
			font-size: 14px;
			margin-bottom: 33px;
		}
		.container{
			a {
				color: white;

				border-bottom-color: #b44780;
			}
		}
	}
}