<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://briangonzalez.github.io/jquery.adaptive-backgrounds.js/js/jquery.adaptive-backgrounds.js"></script>
    <script src="http://briangonzalez.github.io/jquery.adaptive-backgrounds.js/js/waypoints.min.js"></script>
	<script src="jquery.twbs.Pagination.js"></script>
	<script src="simplePagination.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
	<!--<link rel="styleshee" type="text/css" href="simplePagination.css" />-->
    <style>
        li{
            /*word-wrap: break-word;
            width: 300px;
            list-style-type: none;
            max-width: 80%;
            padding: 20px;
            border: 5px solid #fff;
            border-radius: 15px;
            box-shadow: inset 0 2px 2px 2px rgba(0,0,0,.4);
            background: #fff;
            vertical-align: middle*/
        }
        .number {
            background: yellow;
            color: black;
            font-weight: 900;
            font-style: normal;
        }
        #more{
            position: fixed;
            right: 50px;
            top: 20px;
        }
    </style>
    <script src="port3.js"></script>
    <title>port</title>
</head>
<body>
    <a href="#" id="more">click</a>

    <div class="left">
        <ul id="resultText"></ul>
    </div>
    <div class="right"></div>

    <div class="pag"></div>

</body>
</html>